spring.application.name=jpa
server.port=8084

# h2 database
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:packet
# configures the h2 to initialize a database called 'packet'